# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
node1 ansible_host=192.168.122.11 ansible_user=test ansible_python_interpreter=/usr/bin/python3.12 ansible_connection=local
node1 ansible_host=node1 ansible_user=JoelGJ ansible_python_interpreter=/usr/bin/python3.12 ansible_connection=local

[etcd:children]
kube_control_plane

[kube_node]
node3 ansible_host=192.168.122.13 ansible_user=test ansible_python_interpreter=/usr/bin/python3.12 
node2 ansible_host=192.168.122.12 ansible_user=test ansible_python_interpreter=/usr/bin/python3.12 
node3 ansible_host=node3 ansible_user=JoelGJ ansible_python_interpreter=/usr/bin/python3.12 
node2 ansible_host=node2 ansible_user=JoelGJ ansible_python_interpreter=/usr/bin/python3.12 

