LAST_POD_NAME="openb-pod-0999"
FINAL_TIME="1800"
STANDARD_MEM="32000"
STANDARD_FP32="14000"
DESIRED_TIME="500"
F_DELETION="2.5"

REAL_DURATION_PODS_PATH="objects/real_durations.yaml"
GPU_OCCUPATION_PATH="objects/gpu_occupation.yaml"
GPU_UTILIZATION_PATH="objects/gpu_utilization.yaml"
GPU_ALLOCATED_PATH="objects/gpu_allocated.yaml"
GPU_UTILIZATION_FP32_PATH="objects/gpu_utilization_fp32.yaml"
GPU_ALLOCATED_FP32_PATH="objects/gpu_allocated_fp32.yaml"
GPU_UTILIZATION_MEM_PATH="objects/gpu_utilization_mem.yaml"
GPU_ALLOCATED_MEM_PATH="objects/gpu_allocated_mem.yaml"
TIMELINE="objects/timeline.yaml"

THEORY_DURATION_PODS_PATH="objects/theory_durations.yaml"
DURATION_PODS_COMP="plots/COMP/duration_pods.png"
UTILIZATION_COMP="plots/COMP/utilization_mps_mig.png"
FRAGMENTATION_COMP="plots/COMP/fragmentation_mps_mig.png"

REAL_DURATION_PODS_PATH_MIG_MPS="objects/MIG_MPS/real_durations.yaml"
GPU_OCCUPATION_PATH_MIG_MPS="objects/MIG_MPS/gpu_occupation.yaml"
GPU_UTILIZATION_PATH_MIG_MPS="objects/MIG_MPS/gpu_utilization.yaml"
GPU_ALLOCATED_PATH_MIG_MPS="objects/MIG_MPS/gpu_allocated.yaml"
GPU_UTILIZATION_FP32_PATH_MIG_MPS="objects/MIG_MPS/gpu_utilization_fp32.yaml"
GPU_ALLOCATED_FP32_PATH_MIG_MPS="objects/MIG_MPS/gpu_allocated_fp32.yaml"
GPU_UTILIZATION_MEM_PATH_MIG_MPS="objects/MIG_MPS/gpu_utilization_mem.yaml"
GPU_ALLOCATED_MEM_PATH_MIG_MPS="objects/MIG_MPS/gpu_allocated_mem.yaml"
TIMELINE_MIG_MPS="objects/MIG_MPS/timeline.yaml"
GENERAL_RESOURCES_MIG_MPS="plots/MIG_MPS/general_resources.png"
RESOURCES_FP32_MEM_MIG_MPS="plots/MIG_MPS/resources_fp32_mem.png"
FRAGMENTATION_FP32_MEM_MIG_MPS="plots/MIG_MPS/fragmentation_fp32_mem.png"
DURATION_PODS_MIG_MPS="plots/MIG_MPS/duration_pods.png"

REAL_DURATION_PODS_PATH_MPS="objects/MPS/real_durations.yaml"
GPU_OCCUPATION_PATH_MPS="objects/MPS/gpu_occupation.yaml"
GPU_UTILIZATION_PATH_MPS="objects/MPS/gpu_utilization.yaml"
GPU_ALLOCATED_PATH_MPS="objects/MPS/gpu_allocated.yaml"
GPU_UTILIZATION_FP32_PATH_MPS="objects/MPS/gpu_utilization_fp32.yaml"
GPU_ALLOCATED_FP32_PATH_MPS="objects/MPS/gpu_allocated_fp32.yaml"
GPU_UTILIZATION_MEM_PATH_MPS="objects/MPS/gpu_utilization_mem.yaml"
GPU_ALLOCATED_MEM_PATH_MPS="objects/MPS/gpu_allocated_mem.yaml"
TIMELINE_MPS="objects/MPS/timeline.yaml"
GENERAL_RESOURCES_MPS="plots/MPS/general_resources.png"
RESOURCES_FP32_MEM_MPS="plots/MPS/resources_fp32_mem.png"
FRAGMENTATION_FP32_MEM_MPS="plots/MPS/fragmentation_fp32_mem.png"
DURATION_PODS_MPS="plots/MPS/duration_pods.png"

REAL_DURATION_PODS_PATH_MIG="objects/MIG/real_durations.yaml"
GPU_OCCUPATION_PATH_MIG="objects/MIG/gpu_occupation.yaml"   
GPU_UTILIZATION_PATH_MIG="objects/MIG/gpu_utilization.yaml"
GPU_ALLOCATED_PATH_MIG="objects/MIG/gpu_allocated.yaml"
GPU_UTILIZATION_FP32_PATH_MIG="objects/MIG/gpu_utilization_fp32.yaml"
GPU_ALLOCATED_FP32_PATH_MIG="objects/MIG/gpu_allocated_fp32.yaml"
GPU_UTILIZATION_MEM_PATH_MIG="objects/MIG/gpu_utilization_mem.yaml"
GPU_ALLOCATED_MEM_PATH_MIG="objects/MIG/gpu_allocated_mem.yaml"
TIMELINE_MIG="objects/MIG/timeline.yaml"
GENERAL_RESOURCES_MIG="plots/MIG/general_resources.png"
RESOURCES_FP32_MEM_MIG="plots/MIG/resources_fp32_mem.png"
FRAGMENTATION_FP32_MEM_MIG="plots/MIG/fragmentation_fp32_mem.png"
DURATION_PODS_MIG="plots/MIG/duration_pods.png"