ansible-playbook -i inventory/mycluster/inventory.ini -b reset.yml -v --limit node2,node3

ssh -A # Es necesario en test

eval "$(ssh-agent -s)" activar
eval "$(ssh-agent -k)" desactivar

=============tmux guide=============

tmux a  || attach

tmux attach -t "name"

tmux ls

tmux new -s kubespray

ctrl + b + d (deattach)

ctrl + d (destroy)

Ctrl+b + [ (modo vista para poder scrollear)
para salir clicar "q"

=============fin guide=============

=============Grafana guide=============

Grafana
User : password
admin : prom-operator

Get Grafana 'admin' user password by running:

  kubectl --namespace monitoring get secrets prometheus-grafana -o jsonpath="{.data.admin-password}" | base64 -d ; echo

Access Grafana local instance:

  kubectl get service prometheus-grafana -n monitoring# coger IP
  ssh -L 8081:10.233.35.22:9090 test@192.168.122.11

=============fin guide=============